## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/ribauandre.com/offline-plugin-app-shell-fallback/
  Link: </ribauandre.com/webpack-runtime-8c549e049d28bdf49266.js>; rel=preload; as=script
  Link: </ribauandre.com/component---node-modules-gatsby-plugin-offline-app-shell-js-cfbad065658beecf4111.js>; rel=preload; as=script
/ribauandre.com/
  Link: </ribauandre.com/webpack-runtime-8c549e049d28bdf49266.js>; rel=preload; as=script
  Link: </ribauandre.com/styles.5d51a51b4a5b7b3bf7b8.css>; rel=preload; as=script
