## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-36dc033f967ae9fe9cda.js
  Cache-Control: public, max-age=31536000, immutable
/styles.7a7b9b7e84c299bd4935.css
  Cache-Control: public, max-age=31536000, immutable
/styles-bc72ca78f9bad9fb1f45.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-abe774da55d3ab735ef4.js
  Cache-Control: public, max-age=31536000, immutable
/545f34e4-a621c263afc71545a50a.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-101c90096ea9d974315c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-19fa5cf1029b25350a40.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-36a0e258fa15b470cde8.js
  Cache-Control: public, max-age=31536000, immutable
/framework-dbb498007a7447f28d8e.js
  Cache-Control: public, max-age=31536000, immutable
/app-36be65a16c55ccbc2e54.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-36a0e258fa15b470cde8.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-36be65a16c55ccbc2e54.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-36dc033f967ae9fe9cda.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-36a0e258fa15b470cde8.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-36be65a16c55ccbc2e54.js>; rel=preload; as=script
  Link: </styles-bc72ca78f9bad9fb1f45.js>; rel=preload; as=script
  Link: </1bfc9850-abe774da55d3ab735ef4.js>; rel=preload; as=script
  Link: </545f34e4-a621c263afc71545a50a.js>; rel=preload; as=script
  Link: </29107295-101c90096ea9d974315c.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-19fa5cf1029b25350a40.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
